\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to E-Sport?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia E-Sportu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polska w E-Sporcie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counter Strike Global Offensive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obrazek CS GO}}{3}}
\newlabel{CS GO}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Virtus.Pro}{3}}
\newlabel{Tabela 1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}League of Legends}{4}}
\newlabel{rys2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obrazek LoL}}{4}}
\newlabel{eq:1}{{2.2}{4}}
\bibcite{pa}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Team Roccat}{5}}
\newlabel{Tabela 2}{{2.2.1}{5}}
\bibcite{cs}{2}
\bibcite{lol}{3}
